[
 {
   "repository": "AD5GB/cm_android_device_asus_flo",
   "target_path": "device/asus/flo",
   "branch": "8.1"
 },
 {
   "repository": "TheMuppets/proprietary_vendor_asus",
   "target_path": "vendor/asus",
   "branch": "lineage-15.1"
 },
 {
   "repository": "LineageOS/android_kernel_google_msm",
   "target_path": "kernel/google/msm",
   "branch": "lineage-15.1"
 },
 {
   "repository": "LineageOS/android_external_stlport",
   "target_path": "external/stlport",
   "branch": "lineage-15.0"
 }
]
